upstream tile_servers {
    server 34.86.251.75;
}

upstream route_servers {
    server router.project-osrm.org;
}

server {
    listen 80;
    server_name gateway;

    location /tiles/ {
        rewrite ^/tiles/([^/]+)/([^/]+)/([^/]+)\.png$ /tile/$1/$2/$3.png break;
        proxy_pass http://tile_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/route/ {
        set $new_osrm_url '';
        if ($request_method = POST) {
            set $new_osrm_url "/route/v1/driving/$arg_source.lon,$arg_source.lat;$arg_destination.lon,$arg_destination.lat?overview=false&steps=true";
        }
        rewrite ^/api/route(.*)$ $new_osrm_url break;
        proxy_method GET;
        proxy_pass http://route_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}